.nav {
    width: 90px; /* Fixed width for the sidebar */
    height: 100vh; /* Full height of the viewport */
    display: flex;
    flex-direction: column; /* Ensure vertical stacking */
    background-color: #222; /* Optional: Sidebar container background */
}

.app {
    display: flex; /* Flexbox layout for sidebar and content */
    min-height: 100vh; /* Full height of the viewport */
    flex: 1; /* Ensure it takes up remaining space */
}

.page-content {
    flex: 1; /* Take up remaining horizontal space */
    padding: 20px; /* Optional: Add spacing */
    overflow: auto; /* Enable scrolling if content overflows */
}

