.display-panel {
    background-color: #000000;
    padding: 10px;
    position: relative; /* For positioning the button container */
}

.button-container {
    position: absolute;
    top: 10px;
    right: 10px; /* Align buttons horizontally to the top-right corner */
    display: flex;
    gap: 10px; /* Space between buttons */
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #666;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #444;
}

#robot-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 60px; /* Space between buttons and image */
}
