.chat-interface-page {
    display: grid;
    grid-template-columns: 30% auto; /* Adjust width propotion */
    grid-template-rows: 50% auto; /* Adjust height propotion */
    width: 100%;
    background-color: #000000;
    height: 100vh; 
}

.planned-action-panel {
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
}

.display-panel {
    grid-column: 2 / 3; /* Second column */
    grid-row: 1 / 2; /* First row (60% height) */
}

.chat-panel {
    grid-column: 2 / 3; /* Second column */
    grid-row: 2 / 3; /* Second row (40% height) */
}
